steps:
  - name: ":docker: :package:"
    plugins:
      docker-compose:
        build: app
        image-repository: 053722134931.dkr.ecr.us-east-1.amazonaws.com/pinterest
    agents:
      queue: elastic-builders
  - name: ":docker: :package: ghost"
    plugins:
      docker-compose:
        build: ghost
        image-repository: 053722134931.dkr.ecr.us-east-1.amazonaws.com/pinterest
    agents:
      queue: elastic-builders
  - wait
  - name: ":eslint:"
    command: npm run eslint
    agents:
      queue: elastic
    plugins:
      docker-compose:
        run: app
  - name: ":stylelint:"
    command: npm run stylelint
    agents:
      queue: elastic
    plugins:
      docker-compose:
        run: app
  - name: ":flowtype:"
    command: npm run flow
    agents:
      queue: elastic
    plugins:
      docker-compose:
        run: app
  - name: ":jest:"
    command: npm test
    agents:
      queue: elastic
    plugins:
      docker-compose:
        run: app
  - name: ":node: ghost"
    command: ./run_integration_tests
    agents:
      queue: elastic
    plugins:
      docker-compose:
        run: ghost
